#N
@min_distance=0.9
$1
clk
rst
data_in.*

#S
@min_distance=0.9
$1
done	
data_R
data_W
data_out.*

#E
@min_distance=0.9

instruction_address.*
data_address.*


#W
@min_distance=0.9
$1
instruction_in.*






 
